#====== | ===========================(purpose)============================= |
PREP    | include the prototype headers                                     |
  incl  | include petal header                  | gregg.h                   |




#====== | ===========================(purpose)============================= | =========(method)========= |
SCRP    | startup                                                           | out_clear                  |

COND    | verify that program starts empty                                  |
  exec  | setup the program                     | out_clear                 |                                                         | i_equal   | 0                                                       |
  get   | review the dot                        | unit_accessor             | "num_raw",       0                                      | s_equal   | Raw Count        :    0c                                |
  get   | review the bas                        | unit_accessor             | "num_bas",       0                                      | s_equal   | Bas Count        :    0c                                |
  get   | review the avg                        | unit_accessor             | "num_avg",       0                                      | s_equal   | Avg Count        :    0c                                |
  get   | review the key                        | unit_accessor             | "num_key",       0                                      | s_equal   | Key Count        :    0c                                |




#====== | ===========================(purpose)============================= | =========(method)========= |
SCRP    | raw point capture                                                 | raw_beg, _add, _end      |

COND    | verify that program starts empty                                  |
  get   | review the dot                        | unit_accessor             | "raw",           0                                      | s_equal   | Raw Point (   0) : there are no dots                    |

COND    | put a dot at the start                                            |
  exec  | create the first dot                  | raw_beg                   |    5,   10                                              | i_equal   | 0                                                       |
  get   | review the dot                        | unit_accessor             | "raw",           0                                      | s_equal   | Raw Point (   0) :    5x,   10y,    1c                  |

COND    | add a secont point                                                |
  exec  | add a dot                             | raw_add                   |    5,   15                                              | i_equal   | 0                                                       |
  get   | review the dot                        | unit_accessor             | "raw",           1                                      | s_equal   | Raw Point (   1) :    5x,   15y,    2c                  |

COND    | add a third point                                                 |
  exec  | add a dot                             | raw_add                   |    5,   20                                              | i_equal   | 0                                                       |
  get   | review the dot                        | unit_accessor             | "raw",           2                                      | s_equal   | Raw Point (   2) :    5x,   20y,    3c                  |

COND    | verify that program handles range errors                          |
  get   | review the dot                        | unit_accessor             | "raw",           3                                      | s_equal   | Raw Point (   3) : out of range   0 to   2              |
  get   | review the dot                        | unit_accessor             | "raw",          54                                      | s_equal   | Raw Point (  54) : out of range   0 to   2              |
  get   | review the dot                        | unit_accessor             | "raw",          -1                                      | s_equal   | Raw Point (  -1) : can not be negative                  |

COND    | add a final point                                                 |
  exec  | add a dot                             | raw_end                   |    7,   21                                              | i_equal   | 0                                                       |
  get   | review the dot                        | unit_accessor             | "raw",           3                                      | s_equal   | Raw Point (   3) :    2x,   11y,    4c                  |

COND    | check the equalization                                            |
  get   | review the dot                        | unit_accessor             | "raw",           0                                      | s_equal   | Raw Point (   0) :    0x,    0y,    4c                  |
  get   | review the dot                        | unit_accessor             | "raw",           1                                      | s_equal   | Raw Point (   1) :    0x,    5y,    4c                  |
  get   | review the dot                        | unit_accessor             | "raw",           2                                      | s_equal   | Raw Point (   2) :    0x,   10y,    4c                  |
  get   | review the dot                        | unit_accessor             | "raw",           3                                      | s_equal   | Raw Point (   3) :    2x,   11y,    4c                  |




#====== | ===========================(purpose)============================= | =========(method)========= |
SCRP    | check bas point filtering                                         | out_clear                  |

COND    | clear the existing points                                         |
  exec  | setup the program                     | out_clear                 |                                                         | i_equal   | 0                                                       |
  get   | review the dot                        | unit_accessor             | "raw",           0                                      | s_equal   | Raw Point (   0) : there are no dots                    |

COND    | add a simple outline                                              |
  exec  | create the first dot                  | raw_beg                   |    5,   10                                              | i_equal   | 0                                                       |
  exec  | add a dot                             | raw_add                   |    5,   11                                              | i_equal   | 0                                                       |
  exec  | add a dot                             | raw_add                   |    5,   12                                              | i_equal   | 0                                                       |
  exec  | add a dot                             | raw_add                   |    5,   13                                              | i_equal   | 0                                                       |
  exec  | add a dot                             | raw_add                   |    5,   14                                              | i_equal   | 0                                                       |
  exec  | add last dot                          | raw_end                   |    5,   15                                              | i_equal   | 0                                                       |

COND    | check the number of points                                        |
  get   | review the dot                        | unit_accessor             | "num_raw",       0                                      | s_equal   | Raw Count        :    6c                                |

COND    | run the bas filtering                                             |
  exec  | review the dot                        | bas_filter                |                                                         | i_equal   | 0                                                       |
  get   | review the raw                        | unit_accessor             | "num_raw",       0                                      | s_equal   | Raw Count        :    6c                                |
  get   | review the bas                        | unit_accessor             | "num_bas",       0                                      | s_equal   | Bas Count        :    2c                                |
  get   | review the avg                        | unit_accessor             | "num_avg",       0                                      | s_equal   | Avg Count        :    2c                                |
  get   | review the key                        | unit_accessor             | "num_key",       0                                      | s_equal   | Key Count        :    0c                                |




#====== | ===========================(purpose)============================= | =========(method)========= |
SCRP    | check t, d, dd recognition                                        | out_clear                  |

COND    | force a failure to make sure its working                          |
  exec  | read the outline                      | out_read                  |    2                                                    | i_equal   | 0                                                       |
  mode  | allow failure                         | mode                      | "FORCED_FAIL"                                           | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (   2) : pass                                 |
  mode  | normal mode                           | mode                      | "NORMAL"                                                | i_equal   | 0                                                       |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   51                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  51) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   52                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  52) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   53                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  53) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   54                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  54) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   55                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  55) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   56                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  56) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   57                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  57) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   58                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  58) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   59                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  59) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   60                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  60) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   61                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  61) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   62                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  62) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   63                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  63) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   64                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  64) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   65                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  65) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   66                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  66) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |   67                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (  67) : pass                                 |





#====== | ===========================(purpose)============================= | =========(method)========= |
SCRP    | check n, m, mm recognition                                        | out_clear                  |

COND    | force a failure to make sure its working                          |
  exec  | read the outline                      | out_read                  |    2                                                    | i_equal   | 0                                                       |
  mode  | allow failure                         | mode                      | "FORCED_FAIL"                                           | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  (   2) : pass                                 |
  mode  | normal mode                           | mode                      | "NORMAL"                                                | i_equal   | 0                                                       |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  101                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 101) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  102                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 102) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  103                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 103) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  104                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 104) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  105                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 105) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  106                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 106) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  107                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 107) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  108                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 108) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  109                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 109) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  110                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 110) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  111                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 111) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  112                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 112) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  113                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 113) : pass                                 |

COND    | test a pre-created outline                                        |
  exec  | read the outline                      | out_read                  |  114                                                    | i_equal   | 0                                                       |
  get   | review the results                    | unit_accessor             | "prepared",      0                                      | s_equal   | Prepared  ( 114) : pass                                 |

